/* pages/login/login.wxss */
.login-content{
  .login-options{
    width: 680rpx;
    margin: 200rpx auto 0;
    height: 700rpx;
    .login-logo{
      width: 420rpx;
      height: 100rpx;
      display: block;
      margin: 0 auto 200rpx;
    }
    .option-one{
      button{
        margin-bottom: 50rpx;
      }
    }
  }
  .login-type-name{
    font-size: 40rpx;
    font-weight: bold;
    margin: 200rpx 0 100rpx 50rpx;
  }
  .input{
    border-bottom: 1rpx solid #ccc;
    padding: 20rpx 20rpx;
    margin-bottom: 30rpx;
    margin-left: 50rpx;
    width: 600rpx;
    &:nth-child(2){
      margin-bottom: 100rpx;
    }
  }
  .btn-area{
    padding: 0 30rpx;
  }
}


